View/MainWindowView.xaml

<Window x:Class="Wpf_mvvm_book.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_mvvm_book"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">   
    
    <Window.Resources>       
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6" >
                         <TextBlock Text="{Binding Path=Author}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />                   
                        <TextBlock Text="{Binding Path=Year}" />
                        <TextBlock Text="{Binding Path=TopicCBList}" />
                    </StackPanel>                             
                 </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>     

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Width="101" Height="43" FontWeight="Bold" FontSize="14" Background="#FFC8CEE7">Добавить</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedBook}" Width="101" Height="46" FontWeight="Bold" FontSize="14" Click="Button_Click" Background="#FFC8CEE7" Content="Удалить"/>
            <Button Command="{Binding SaveCommand}"
                CommandParameter="{Binding SaveCommand}" Width="119" Height="46" FontWeight="Bold" FontSize="14" Click="Button_Click" Background="#FFC8CEE7" Content="Сохранить в БД"/>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedBook}">
            <TextBlock Text="Выбранная книга" FontWeight="Bold" FontSize="16"  />
            <TextBlock Text="Автор" FontWeight="Bold" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Background="#FFF1F3F8" />
            <TextBlock Text="Наименование" FontWeight="Bold" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Background="#FFF1F3F8" />            
            <TextBlock Text="Год издания" FontWeight="Bold" />
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Background="#FFF1F3F8" />
            <TextBlock Text="Тематика" FontWeight="Bold" />
            <TextBox Text="{Binding TopicCBList, UpdateSourceTrigger=PropertyChanged}" Background="#FFE1E3E9" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
            <TextBlock Text="Выбор тематики" FontWeight="Bold" />
            <ComboBox x:Name="topicComboBox"
                        SelectedValuePath="TopicList"                 
                      SelectedValue="{Binding TopicCBList,UpdateSourceTrigger=PropertyChanged}" 
                      Background="#FFF1F3F8" SelectedIndex="2"  />
        </StackPanel>
    </Grid>
</Window>
